# spring-boot-jooq-liquibase

./: .gitignore  README.md  pom.xml
src/main/java/in/eduthon/user/: UserApplication.java
src/main/java/in/eduthon/user/persistence/model/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  WinStock.java
src/main/java/in/eduthon/user/persistence/model/tables/: Authors.java  Books.java  Databasechangelog.java  Databasechangeloglock.java
src/main/java/in/eduthon/user/persistence/model/tables/records/: AuthorsRecord.java  BooksRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-win-stock-schema.xml
src/test/java/in/eduthon/user/: UserApplicationTests.java
