# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/hopperz?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.continueOnError=true

#jOOQ Configuration
spring.jooq.sql-dialect=MYSQL


spring.liquibase.change-log=classpath:db/liquibase-changelog.xml